<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nCW-Nn-3en">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MDHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmJ-oU-u1g" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Je6-3Q-A8H" userLabel="Background Image View">
                                        <rect key="frame" x="-0.5" y="0.0" width="375" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_contacts_image_default" translatesAutoresizingMaskIntoConstraints="NO" id="qLn-2g-4y9" userLabel="Icon Image">
                                        <rect key="frame" x="15" y="29" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Wf2-yJ-95q"/>
                                            <constraint firstAttribute="height" constant="60" id="lzp-gE-QQQ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LRR-CE-jnN">
                                        <rect key="frame" x="92" y="37.5" width="57.5" height="43.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三葉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jau-Hw-dv3" userLabel="Short Name Label">
                                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宫水三葉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erH-IL-GVr">
                                                <rect key="frame" x="0.0" y="26.5" width="57.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.55294117647058827" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LRR-CE-jnN" secondAttribute="trailing" constant="15" id="2fo-go-0Te"/>
                                    <constraint firstItem="LRR-CE-jnN" firstAttribute="leading" secondItem="qLn-2g-4y9" secondAttribute="trailing" constant="17" id="Be4-Sp-w25"/>
                                    <constraint firstItem="Je6-3Q-A8H" firstAttribute="width" secondItem="bmJ-oU-u1g" secondAttribute="width" id="Lqo-gM-v8y"/>
                                    <constraint firstItem="qLn-2g-4y9" firstAttribute="centerY" secondItem="bmJ-oU-u1g" secondAttribute="centerY" constant="9" id="Oap-9u-8xq"/>
                                    <constraint firstItem="LRR-CE-jnN" firstAttribute="centerY" secondItem="qLn-2g-4y9" secondAttribute="centerY" id="Ojw-nH-OxD"/>
                                    <constraint firstItem="qLn-2g-4y9" firstAttribute="leading" secondItem="bmJ-oU-u1g" secondAttribute="leading" constant="15" id="T9E-Fx-aVs"/>
                                    <constraint firstAttribute="height" constant="100" id="Z8F-pn-BH4"/>
                                    <constraint firstItem="Je6-3Q-A8H" firstAttribute="height" secondItem="bmJ-oU-u1g" secondAttribute="height" id="ZsY-8i-bRD"/>
                                    <constraint firstItem="Je6-3Q-A8H" firstAttribute="centerY" secondItem="bmJ-oU-u1g" secondAttribute="centerY" id="ecf-lm-qii"/>
                                    <constraint firstItem="Je6-3Q-A8H" firstAttribute="centerX" secondItem="bmJ-oU-u1g" secondAttribute="centerX" id="iiz-aY-VzO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="erX-T3-blc">
                                <rect key="frame" x="0.0" y="100" width="375" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KIS-C8-OMX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EI9-5Q-7lW"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYe-AG-5ij" userLabel="Footer View">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="M7Y-Uq-s8Z">
                                        <rect key="frame" x="15" y="10" width="306" height="30"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.55294117649999996" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="RRf-N8-pp1"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAw-cU-3Oc">
                                        <rect key="frame" x="336" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="4XZ-uV-WHR"/>
                                            <constraint firstAttribute="width" constant="24" id="gg0-M7-GxY"/>
                                        </constraints>
                                        <state key="normal" image="ic_settings_black_24dp"/>
                                        <connections>
                                            <action selector="clickSettingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uKL-T6-fpq"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pH6-gl-RS0" userLabel="SeperatorLine">
                                        <rect key="frame" x="-0.5" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="eWh-K4-WHl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="M7Y-Uq-s8Z" firstAttribute="centerY" secondItem="QYe-AG-5ij" secondAttribute="centerY" id="0jO-5d-fxb"/>
                                    <constraint firstItem="BAw-cU-3Oc" firstAttribute="centerY" secondItem="QYe-AG-5ij" secondAttribute="centerY" id="4T1-r8-TgT"/>
                                    <constraint firstAttribute="height" constant="50" id="Idd-Fk-hy7"/>
                                    <constraint firstItem="pH6-gl-RS0" firstAttribute="top" secondItem="QYe-AG-5ij" secondAttribute="top" id="KwO-0o-7bG"/>
                                    <constraint firstItem="M7Y-Uq-s8Z" firstAttribute="leading" secondItem="QYe-AG-5ij" secondAttribute="leading" constant="15" id="N1W-xW-eEo"/>
                                    <constraint firstItem="pH6-gl-RS0" firstAttribute="centerX" secondItem="QYe-AG-5ij" secondAttribute="centerX" id="TVu-az-642"/>
                                    <constraint firstItem="BAw-cU-3Oc" firstAttribute="leading" secondItem="M7Y-Uq-s8Z" secondAttribute="trailing" constant="15" id="Y4e-LH-WRC"/>
                                    <constraint firstItem="M7Y-Uq-s8Z" firstAttribute="top" secondItem="QYe-AG-5ij" secondAttribute="top" constant="10" id="ebn-Nb-6QZ"/>
                                    <constraint firstItem="pH6-gl-RS0" firstAttribute="width" secondItem="QYe-AG-5ij" secondAttribute="width" id="pcS-zn-xMD"/>
                                    <constraint firstAttribute="trailing" secondItem="BAw-cU-3Oc" secondAttribute="trailing" constant="15" id="vmN-5e-93I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="erX-T3-blc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="20D-dV-iUI"/>
                            <constraint firstItem="bmJ-oU-u1g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6W0-nZ-Pb5"/>
                            <constraint firstItem="erX-T3-blc" firstAttribute="top" secondItem="Je6-3Q-A8H" secondAttribute="bottom" id="J1D-3I-mVG"/>
                            <constraint firstItem="QYe-AG-5ij" firstAttribute="top" secondItem="erX-T3-blc" secondAttribute="bottom" id="PB2-mE-jnT"/>
                            <constraint firstItem="erX-T3-blc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="UrA-aO-gqa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QYe-AG-5ij" secondAttribute="bottom" id="YYd-1V-ROm"/>
                            <constraint firstItem="QYe-AG-5ij" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="izy-Pk-0z5"/>
                            <constraint firstAttribute="trailing" secondItem="bmJ-oU-u1g" secondAttribute="trailing" id="rgr-0L-Xyx"/>
                            <constraint firstItem="bmJ-oU-u1g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rjJ-iA-Fh2"/>
                            <constraint firstItem="bmJ-oU-u1g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vQp-oM-YVZ"/>
                            <constraint firstItem="QYe-AG-5ij" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="zT6-w7-nc7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="raU-7V-6NS"/>
                    <connections>
                        <outlet property="footerViewLayoutBottom" destination="YYd-1V-ROm" id="EtB-xZ-bRD"/>
                        <outlet property="homeTableView" destination="erX-T3-blc" id="D0S-Cl-Niw"/>
                        <outlet property="searchTextField" destination="M7Y-Uq-s8Z" id="GC3-is-bIa"/>
                        <outlet property="settingButton" destination="BAw-cU-3Oc" id="bzU-T1-rfw"/>
                        <outlet property="userFullNameLabel" destination="erH-IL-GVr" id="CYh-co-atc"/>
                        <outlet property="userIconImageView" destination="qLn-2g-4y9" id="Z59-j3-dlX"/>
                        <outlet property="userShortNameLabel" destination="Jau-Hw-dv3" id="P6E-wi-FZS"/>
                        <segue destination="88l-bZ-6FO" kind="show" identifier="presentEmergencyConatacts" id="uln-Kr-5ir"/>
                        <segue destination="WM0-u0-nD1" kind="show" identifier="presentDiary" id="YQa-TL-2Vd"/>
                        <segue destination="0uM-2S-T2H" kind="show" identifier="presentMemo" id="kGm-XD-HA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="138.98050974512745"/>
        </scene>
        <!--Emergency Contacts View Controller-->
        <scene sceneID="ddd-3f-dfd">
            <objects>
                <viewController id="88l-bZ-6FO" customClass="MDEmergencyContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rct-Eh-07j"/>
                        <viewControllerLayoutGuide type="bottom" id="Aat-F7-Blx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rX1-6v-Y3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cNi-TV-OKt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="No3-wK-h3r" userLabel="Body View" customClass="UIImageView">
                                <rect key="frame" x="0.0" y="102" width="375" height="515"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Zz-gi-WAL" userLabel="Index View" customClass="TableViewIndexView">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="515"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="z8B-nQ-yst"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="60" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="h7u-qF-O3p">
                                        <rect key="frame" x="32" y="0.0" width="328" height="515"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="88l-bZ-6FO" id="0O7-mw-0jU"/>
                                            <outlet property="delegate" destination="88l-bZ-6FO" id="R4x-4p-dzS"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="h7u-qF-O3p" firstAttribute="top" secondItem="No3-wK-h3r" secondAttribute="top" id="1f7-4A-v8Y"/>
                                    <constraint firstItem="h7u-qF-O3p" firstAttribute="leading" secondItem="2Zz-gi-WAL" secondAttribute="trailing" id="8HH-u2-CMH"/>
                                    <constraint firstItem="2Zz-gi-WAL" firstAttribute="leading" secondItem="No3-wK-h3r" secondAttribute="leading" id="CbC-ie-SVt"/>
                                    <constraint firstItem="2Zz-gi-WAL" firstAttribute="top" secondItem="No3-wK-h3r" secondAttribute="top" id="XDT-Qd-LqC"/>
                                    <constraint firstAttribute="bottom" secondItem="h7u-qF-O3p" secondAttribute="bottom" id="qaY-8x-yBy"/>
                                    <constraint firstAttribute="bottom" secondItem="2Zz-gi-WAL" secondAttribute="bottom" id="wsN-w1-KeV"/>
                                    <constraint firstAttribute="trailing" secondItem="h7u-qF-O3p" secondAttribute="trailing" constant="15" id="x2O-c8-iyU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gq1-Aj-wKB" userLabel="Head View">
                                <rect key="frame" x="0.0" y="64" width="375" height="38"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="搜索联系人" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P4Q-sA-TSn">
                                        <rect key="frame" x="5" y="4" width="365" height="30"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.55294117649999996" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="searchTextfieldContentChanged:" destination="88l-bZ-6FO" eventType="editingChanged" id="6BO-ef-1wm"/>
                                            <outlet property="delegate" destination="88l-bZ-6FO" id="Pj7-QD-I02"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="P4Q-sA-TSn" secondAttribute="trailing" constant="5" id="fAI-4N-LK6"/>
                                    <constraint firstAttribute="height" constant="38" id="qdW-zI-nPq"/>
                                    <constraint firstItem="P4Q-sA-TSn" firstAttribute="centerY" secondItem="gq1-Aj-wKB" secondAttribute="centerY" id="wD4-i2-NgL"/>
                                    <constraint firstItem="P4Q-sA-TSn" firstAttribute="leading" secondItem="gq1-Aj-wKB" secondAttribute="leading" constant="5" id="yvg-7R-zzt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mao-pQ-Cdl" userLabel="Foot View" customClass="MDBaseToolBar">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQa-33-HE8" userLabel="Seperator Line">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="dcK-A5-W7w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.55294117649999996" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pQa-33-HE8" secondAttribute="trailing" id="Brv-bd-kck"/>
                                    <constraint firstItem="pQa-33-HE8" firstAttribute="top" secondItem="mao-pQ-Cdl" secondAttribute="top" id="XUV-AI-O5r"/>
                                    <constraint firstAttribute="height" constant="50" id="j88-zV-hFk"/>
                                    <constraint firstItem="pQa-33-HE8" firstAttribute="leading" secondItem="mao-pQ-Cdl" secondAttribute="leading" id="nc6-dX-EM1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aat-F7-Blx" firstAttribute="top" secondItem="mao-pQ-Cdl" secondAttribute="bottom" id="7uh-7S-89F"/>
                            <constraint firstItem="cNi-TV-OKt" firstAttribute="centerY" secondItem="rX1-6v-Y3U" secondAttribute="centerY" id="8Cs-NB-LaS"/>
                            <constraint firstItem="No3-wK-h3r" firstAttribute="leading" secondItem="rX1-6v-Y3U" secondAttribute="leading" id="8pL-Z7-FYn"/>
                            <constraint firstItem="No3-wK-h3r" firstAttribute="top" secondItem="gq1-Aj-wKB" secondAttribute="bottom" id="Btq-DS-2c7"/>
                            <constraint firstItem="cNi-TV-OKt" firstAttribute="height" secondItem="rX1-6v-Y3U" secondAttribute="height" id="L5q-aD-yfx"/>
                            <constraint firstItem="mao-pQ-Cdl" firstAttribute="top" secondItem="No3-wK-h3r" secondAttribute="bottom" id="MuB-gk-MYF"/>
                            <constraint firstItem="mao-pQ-Cdl" firstAttribute="leading" secondItem="rX1-6v-Y3U" secondAttribute="leading" id="PdK-Ia-Hxi"/>
                            <constraint firstItem="cNi-TV-OKt" firstAttribute="centerX" secondItem="rX1-6v-Y3U" secondAttribute="centerX" id="Rfa-Vc-wA0"/>
                            <constraint firstAttribute="trailing" secondItem="No3-wK-h3r" secondAttribute="trailing" id="ZX4-F5-Kt9"/>
                            <constraint firstItem="gq1-Aj-wKB" firstAttribute="leading" secondItem="rX1-6v-Y3U" secondAttribute="leading" id="ZyA-zi-q6U"/>
                            <constraint firstAttribute="trailing" secondItem="gq1-Aj-wKB" secondAttribute="trailing" id="dGt-c4-Lcn"/>
                            <constraint firstAttribute="trailing" secondItem="mao-pQ-Cdl" secondAttribute="trailing" id="nKO-E6-oGq"/>
                            <constraint firstItem="gq1-Aj-wKB" firstAttribute="top" secondItem="rct-Eh-07j" secondAttribute="bottom" id="vah-9W-ral"/>
                            <constraint firstItem="cNi-TV-OKt" firstAttribute="width" secondItem="rX1-6v-Y3U" secondAttribute="width" id="yYE-oS-mwd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9pq-S7-Lll">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hiy-oV-5M1">
                            <color key="tintColor" red="0.90196078430000004" green="0.55294117649999996" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addContactButtonDidClicked:" destination="88l-bZ-6FO" id="Zhg-HE-9RF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyViewBackgroundImageView" destination="cNi-TV-OKt" id="oCV-iH-abC"/>
                        <outlet property="contactSearchTextField" destination="P4Q-sA-TSn" id="1LJ-3P-9Ks"/>
                        <outlet property="contactsTableView" destination="h7u-qF-O3p" id="kUo-5r-tBt"/>
                        <outlet property="layoutToolbarBottom" destination="7uh-7S-89F" id="zqP-Pg-b3n"/>
                        <outlet property="tableIndexView" destination="2Zz-gi-WAL" id="rTV-pc-KtQ"/>
                        <outlet property="toolbar" destination="mao-pQ-Cdl" id="lbV-gY-xCJ"/>
                        <segue destination="3bO-aG-yFE" kind="show" identifier="showLocalContacts" id="8xJ-VU-Xz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ne-vc-CPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006" y="-613"/>
        </scene>
        <!--Local Contacts Controller-->
        <scene sceneID="MW7-vf-Hol">
            <objects>
                <tableViewController id="3bO-aG-yFE" customClass="MDLocalContactsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vhu-Nt-i1r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3KC-bT-nUa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3KC-bT-nUa" id="g2P-xe-iaW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3bO-aG-yFE" id="hYn-Ug-9bl"/>
                            <outlet property="delegate" destination="3bO-aG-yFE" id="Z4X-wy-fSF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqU-fu-Mnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3762" y="-613"/>
        </scene>
        <!--Diary View Controller-->
        <scene sceneID="Ah8-LO-LB6">
            <objects>
                <viewController id="WM0-u0-nD1" customClass="MDDiaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dml-UU-Yur"/>
                        <viewControllerLayoutGuide type="bottom" id="nLQ-60-Vlp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yA4-nB-Jia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contacts_bg_mitsuha" translatesAutoresizingMaskIntoConstraints="NO" id="rVQ-3N-vWt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Go3-vy-4em" userLabel="Head View">
                                <rect key="frame" x="0.0" y="64" width="375" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syz-HN-MbE">
                                        <rect key="frame" x="164" y="7" width="47" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.90196078430000004" green="0.55294117649999996" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Opz-O6-RzD" userLabel="SeperatorView">
                                        <rect key="frame" x="0.0" y="37.5" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Y13-MN-RDz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Syz-HN-MbE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Go3-vy-4em" secondAttribute="leading" constant="15" id="0Ls-lI-u7u"/>
                                    <constraint firstAttribute="trailing" secondItem="Opz-O6-RzD" secondAttribute="trailing" id="9Iv-A8-A2E"/>
                                    <constraint firstItem="Opz-O6-RzD" firstAttribute="centerX" secondItem="Go3-vy-4em" secondAttribute="centerX" id="KjR-Ee-614"/>
                                    <constraint firstItem="Syz-HN-MbE" firstAttribute="centerX" secondItem="Go3-vy-4em" secondAttribute="centerX" id="WaO-Zi-NkT"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Syz-HN-MbE" secondAttribute="trailing" constant="15" id="fOf-uj-tRs"/>
                                    <constraint firstAttribute="bottom" secondItem="Opz-O6-RzD" secondAttribute="bottom" id="oIo-fe-13f"/>
                                    <constraint firstItem="Syz-HN-MbE" firstAttribute="centerY" secondItem="Go3-vy-4em" secondAttribute="centerY" id="rr2-Js-Mv9"/>
                                    <constraint firstItem="Opz-O6-RzD" firstAttribute="leading" secondItem="Go3-vy-4em" secondAttribute="leading" id="slA-Y9-qVo"/>
                                    <constraint firstAttribute="height" constant="38" id="tTU-ts-xAm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61t-p7-g9v" userLabel="Foot View" customClass="MDBaseToolBar">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.55294117649999996" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o4c-Xz-3Ng"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vdb-rd-hxY" userLabel="Body View">
                                <rect key="frame" x="0.0" y="102" width="375" height="515"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fo5-Lf-v3y" userLabel="DiaryView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="515"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsI-Ig-EVU" userLabel="CalendarView" customClass="MDDiaryCalendarView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="515"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHS-4W-a6f" userLabel="EntriesListView" customClass="MDEntriesListView">
                                        <rect key="frame" x="-0.5" y="-0.5" width="375" height="515"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZsI-Ig-EVU" firstAttribute="centerY" secondItem="Vdb-rd-hxY" secondAttribute="centerY" id="05q-yt-8If"/>
                                    <constraint firstItem="Fo5-Lf-v3y" firstAttribute="centerX" secondItem="Vdb-rd-hxY" secondAttribute="centerX" id="K6a-VA-GGX"/>
                                    <constraint firstItem="ZsI-Ig-EVU" firstAttribute="height" secondItem="Vdb-rd-hxY" secondAttribute="height" id="PXH-bn-foh"/>
                                    <constraint firstItem="Fo5-Lf-v3y" firstAttribute="width" secondItem="Vdb-rd-hxY" secondAttribute="width" id="PqL-BJ-5Q9"/>
                                    <constraint firstItem="Fo5-Lf-v3y" firstAttribute="centerY" secondItem="Vdb-rd-hxY" secondAttribute="centerY" id="QkS-EG-gZX"/>
                                    <constraint firstItem="cHS-4W-a6f" firstAttribute="height" secondItem="Vdb-rd-hxY" secondAttribute="height" id="Rwd-gC-zqB"/>
                                    <constraint firstItem="cHS-4W-a6f" firstAttribute="width" secondItem="Vdb-rd-hxY" secondAttribute="width" id="UNg-47-SVT"/>
                                    <constraint firstItem="ZsI-Ig-EVU" firstAttribute="centerX" secondItem="Vdb-rd-hxY" secondAttribute="centerX" id="WiG-07-wTq"/>
                                    <constraint firstItem="cHS-4W-a6f" firstAttribute="centerX" secondItem="Vdb-rd-hxY" secondAttribute="centerX" id="XC1-nh-iip"/>
                                    <constraint firstItem="Fo5-Lf-v3y" firstAttribute="height" secondItem="Vdb-rd-hxY" secondAttribute="height" id="ox1-Zc-YbC"/>
                                    <constraint firstItem="cHS-4W-a6f" firstAttribute="centerY" secondItem="Vdb-rd-hxY" secondAttribute="centerY" id="sNN-MF-mLF"/>
                                    <constraint firstItem="ZsI-Ig-EVU" firstAttribute="width" secondItem="Vdb-rd-hxY" secondAttribute="width" id="sXi-SY-CO0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Go3-vy-4em" secondAttribute="trailing" id="4ek-Uu-qi3"/>
                            <constraint firstItem="Vdb-rd-hxY" firstAttribute="width" secondItem="yA4-nB-Jia" secondAttribute="width" id="6Xr-3R-We0"/>
                            <constraint firstItem="Go3-vy-4em" firstAttribute="leading" secondItem="yA4-nB-Jia" secondAttribute="leading" id="JIr-wp-yhF"/>
                            <constraint firstItem="rVQ-3N-vWt" firstAttribute="centerX" secondItem="yA4-nB-Jia" secondAttribute="centerX" id="M5X-rI-Yl7"/>
                            <constraint firstItem="rVQ-3N-vWt" firstAttribute="centerY" secondItem="yA4-nB-Jia" secondAttribute="centerY" id="MIQ-aJ-uRZ"/>
                            <constraint firstItem="61t-p7-g9v" firstAttribute="trailing" secondItem="Go3-vy-4em" secondAttribute="trailing" id="Rze-jZ-eiE"/>
                            <constraint firstItem="61t-p7-g9v" firstAttribute="leading" secondItem="Go3-vy-4em" secondAttribute="leading" id="TMJ-Vb-lZi"/>
                            <constraint firstItem="rVQ-3N-vWt" firstAttribute="width" secondItem="yA4-nB-Jia" secondAttribute="width" id="U10-7s-jad"/>
                            <constraint firstItem="Go3-vy-4em" firstAttribute="top" secondItem="Dml-UU-Yur" secondAttribute="bottom" id="WJI-Kd-dmj"/>
                            <constraint firstItem="rVQ-3N-vWt" firstAttribute="height" secondItem="yA4-nB-Jia" secondAttribute="height" id="cQE-hI-9e9"/>
                            <constraint firstItem="Vdb-rd-hxY" firstAttribute="centerX" secondItem="yA4-nB-Jia" secondAttribute="centerX" id="dNW-r8-EEX"/>
                            <constraint firstItem="Vdb-rd-hxY" firstAttribute="top" secondItem="Go3-vy-4em" secondAttribute="bottom" id="kQB-PB-sCQ"/>
                            <constraint firstItem="61t-p7-g9v" firstAttribute="top" secondItem="Vdb-rd-hxY" secondAttribute="bottom" id="m2d-Sb-UEQ"/>
                            <constraint firstItem="61t-p7-g9v" firstAttribute="bottom" secondItem="nLQ-60-Vlp" secondAttribute="top" id="xhE-hZ-BiR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XgS-7f-O0i"/>
                    <connections>
                        <outlet property="calendaryView" destination="ZsI-Ig-EVU" id="hFu-YV-OPm"/>
                        <outlet property="diaryView" destination="Fo5-Lf-v3y" id="cnp-Fh-XOx"/>
                        <outlet property="entiresListView" destination="cHS-4W-a6f" id="Grg-Vy-OUx"/>
                        <outlet property="footerToolBar" destination="61t-p7-g9v" id="TZY-6v-4pL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBV-r0-UdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130" y="116"/>
        </scene>
        <!--Memo View Controller-->
        <scene sceneID="Ijy-4a-ubn">
            <objects>
                <viewController id="0uM-2S-T2H" customClass="MDMemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Idj-gQ-rJv"/>
                        <viewControllerLayoutGuide type="bottom" id="GKS-7D-nEf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JCZ-jz-yHK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4YA-gS-SeD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="0uM-2S-T2H" id="JMD-U0-m7b"/>
                                    <outlet property="delegate" destination="0uM-2S-T2H" id="sCx-AI-bsy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4YA-gS-SeD" firstAttribute="bottom" secondItem="GKS-7D-nEf" secondAttribute="top" id="9sM-sS-PNu"/>
                            <constraint firstAttribute="trailing" secondItem="4YA-gS-SeD" secondAttribute="trailing" id="MHF-Lo-06r"/>
                            <constraint firstItem="4YA-gS-SeD" firstAttribute="top" secondItem="Idj-gQ-rJv" secondAttribute="bottom" id="rhl-Ov-7is"/>
                            <constraint firstItem="4YA-gS-SeD" firstAttribute="leading" secondItem="JCZ-jz-yHK" secondAttribute="leading" id="t2o-RD-qeO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZPA-gu-7Dl">
                        <barButtonItem key="rightBarButtonItem" image="ic_mode_edit_white_24dp" id="knn-3z-QH2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="clickWriteBarButton:" destination="0uM-2S-T2H" id="DZk-qe-NsY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTableView" destination="4YA-gS-SeD" id="rbm-N1-kjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJd-yg-5mX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="866"/>
        </scene>
        <!--Base Naivgation Controller-->
        <scene sceneID="JL6-HZ-Fjw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nCW-Nn-3en" customClass="MDBaseNaivgationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GPZ-fG-lYV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tHq-zQ-e38"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyC-vQ-yrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="contacts_bg_mitsuha" width="360" height="640"/>
        <image name="ic_contacts_image_default" width="80" height="80"/>
        <image name="ic_mode_edit_white_24dp" width="24" height="24"/>
        <image name="ic_settings_black_24dp" width="24" height="24"/>
    </resources>
</document>
